Run	BioProject	Transcription_factor	Replicate	Assay	Study	reads_1	reads_2	ctl
SRR6453183	PRJNA429230	Reb1	1	SLIM-ChIP	Gutin2018	data/SRR6453183^SLIM-ChIP^Reb1^rep1.fastq.gz	data/SRR6453183^SLIM-ChIP^Reb1^rep2.fastq.gz	
SRR6453184	PRJNA429230	Abf1	1	SLIM-ChIP	Gutin2018	data/SRR6453184^SLIM-ChIP^Abf1^rep1.fastq.gz	data/SRR6453184^SLIM-ChIP^Abf1^rep2.fastq.gz	
SRR6453185	PRJNA429230	Rap1	1	SLIM-ChIP	Gutin2018	data/SRR6453185^SLIM-ChIP^Rap1^rep1.fastq.gz	data/SRR6453185^SLIM-ChIP^Rap1^rep2.fastq.gz	
SRR5511881	PRJNA385531	Spt3-TAP	1	ChIP-Exo	Vinayachandran2018	data/SRR5511881^ChIP-Exo^Spt3-TAP^rep1.fastq.gz	data/SRR5511881^ChIP-Exo^Spt3-TAP^rep2.fastq.gz	SRR5512036
SRR5511951	PRJNA385531	Spt16-TAP	1	ChIP-Exo	Vinayachandran2018	data/SRR5511951^ChIP-Exo^Spt16-TAP^rep1.fastq.gz	data/SRR5511951^ChIP-Exo^Spt16-TAP^rep2.fastq.gz	SRR5512036
SRR5511958	PRJNA385531	Hsf1-TAP	1	ChIP-Exo	Vinayachandran2018	data/SRR5511958^ChIP-Exo^Hsf1-TAP^rep1.fastq.gz	data/SRR5511958^ChIP-Exo^Hsf1-TAP^rep2.fastq.gz	SRR5512036
SRR5511959	PRJNA385531	Hsf1-TAP	2	ChIP-Exo	Vinayachandran2018	data/SRR5511959^ChIP-Exo^Hsf1-TAP^rep1.fastq.gz	data/SRR5511959^ChIP-Exo^Hsf1-TAP^rep2.fastq.gz	SRR5512037
SRR5511984	PRJNA385531	Rsc9-TAP	1	ChIP-Exo	Vinayachandran2018	data/SRR5511984^ChIP-Exo^Rsc9-TAP^rep1.fastq.gz	data/SRR5511984^ChIP-Exo^Rsc9-TAP^rep2.fastq.gz	SRR5512036
SRR5512036	PRJNA385531	Neg	1	ChIP-Exo	Vinayachandran2018	data/SRR5512036^ChIP-Exo^Neg^rep1.fastq.gz	data/SRR5512036^ChIP-Exo^Neg^rep2.fastq.gz	SRR5512036
SRR5512037	PRJNA385531	Neg	2	ChIP-Exo	Vinayachandran2018	data/SRR5512037^ChIP-Exo^Neg^rep1.fastq.gz	data/SRR5512037^ChIP-Exo^Neg^rep2.fastq.gz	SRR5512037
SRR5071542	PRJNA329356	Cse4	1	CUTnRUN	Skene2017	data/SRR5071542^CUTnRUN^Cse4^rep1.fastq.gz	data/SRR5071542^CUTnRUN^Cse4^rep2.fastq.gz	SRR5071586
SRR5071555	PRJNA329356	H2A	1	CUTnRUN	Skene2017	data/SRR5071555^CUTnRUN^H2A^rep1.fastq.gz	data/SRR5071555^CUTnRUN^H2A^rep2.fastq.gz	SRR5071586
SRR5071567	PRJNA329356	Mot1	1	CUTnRUN	Skene2017	data/SRR5071567^CUTnRUN^Mot1^rep1.fastq.gz	data/SRR5071567^CUTnRUN^Mot1^rep2.fastq.gz	SRR5071586
SRR5071576	PRJNA329356	Sth1	1	CUTnRUN	Skene2017	data/SRR5071576^CUTnRUN^Sth1^rep1.fastq.gz	data/SRR5071576^CUTnRUN^Sth1^rep2.fastq.gz	SRR5071586
SRR5071577	PRJNA329356	Sth1	2	CUTnRUN	Skene2017	data/SRR5071577^CUTnRUN^Sth1^rep1.fastq.gz	data/SRR5071577^CUTnRUN^Sth1^rep2.fastq.gz	SRR5071587
SRR5071586	PRJNA329356	Neg	1	CUTnRUN	Skene2017	data/SRR5071586^CUTnRUN^Neg^rep1.fastq.gz	data/SRR5071586^CUTnRUN^Neg^rep2.fastq.gz	SRR5071586
SRR5071587	PRJNA329356	Neg	2	CUTnRUN	Skene2017	data/SRR5071587^CUTnRUN^Neg^rep1.fastq.gz	data/SRR5071587^CUTnRUN^Neg^rep2.fastq.gz	SRR5071587
SRR1951347	PRJNA245761	Sua7	1	ChIP-Exo	Reja2015	data/SRR1951347^ChIP-Exo^Sua7^rep1.fastq.gz	data/SRR1951347^ChIP-Exo^Sua7^rep2.fastq.gz	SRR5512036
SRR1951348	PRJNA245761	Sua7	2	ChIP-Exo	Reja2015	data/SRR1951348^ChIP-Exo^Sua7^rep1.fastq.gz	data/SRR1951348^ChIP-Exo^Sua7^rep2.fastq.gz	SRR5512037
SRR1951349	PRJNA245761	Rpb3	1	ChIP-Exo	Reja2015	data/SRR1951349^ChIP-Exo^Rpb3^rep1.fastq.gz	data/SRR1951349^ChIP-Exo^Rpb3^rep2.fastq.gz	SRR5512036
SRR1951350	PRJNA245761	Rpb3	2	ChIP-Exo	Reja2015	data/SRR1951350^ChIP-Exo^Rpb3^rep1.fastq.gz	data/SRR1951350^ChIP-Exo^Rpb3^rep2.fastq.gz	SRR5512037
SRR1951353	PRJNA245761	Fhl1	1	ChIP-Exo	Reja2015	data/SRR1951353^ChIP-Exo^Fhl1^rep1.fastq.gz	data/SRR1951353^ChIP-Exo^Fhl1^rep2.fastq.gz	SRR5512036
SRR1951354	PRJNA245761	Fhl1	2	ChIP-Exo	Reja2015	data/SRR1951354^ChIP-Exo^Fhl1^rep1.fastq.gz	data/SRR1951354^ChIP-Exo^Fhl1^rep2.fastq.gz	SRR5512037
SRR1951359	PRJNA245761	Ifh1	1	ChIP-Exo	Reja2015	data/SRR1951359^ChIP-Exo^Ifh1^rep1.fastq.gz	data/SRR1951359^ChIP-Exo^Ifh1^rep2.fastq.gz	SRR5512036
SRR1951360	PRJNA245761	Ifh1	2	ChIP-Exo	Reja2015	data/SRR1951360^ChIP-Exo^Ifh1^rep1.fastq.gz	data/SRR1951360^ChIP-Exo^Ifh1^rep2.fastq.gz	SRR5512037
