
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SacCer3_15_rep1_SRR1822157_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 5
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 136147). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 5 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA data/SacCer3_15_rep1_SRR1822157_2.fastq.gz
Processing reads on 5 cores in single-end mode ...
Finished in 28.25 s (6 us/read; 10.23 M reads/minute).

=== Summary ===

Total reads processed:               4,817,338
Reads with adapters:                 2,052,274 (42.6%)
Reads written (passing filters):     4,817,338 (100.0%)

Total basepairs processed:   366,117,688 bp
Quality-trimmed:               1,640,610 bp (0.4%)
Total written (filtered):    345,417,235 bp (94.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2052274 times

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.8%
  C: 30.1%
  G: 24.3%
  T: 25.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	865707	1204334.5	0	865707
2	254758	301083.6	0	254758
3	75211	75270.9	0	75211
4	38988	18817.7	0	38988
5	28064	4704.4	0	28064
6	26488	1176.1	0	26488
7	26088	294.0	0	26088
8	26433	73.5	0	26433
9	25804	18.4	0	25740 64
10	24927	4.6	1	24433 494
11	24253	1.1	1	23904 349
12	23927	0.3	1	23440 487
13	24561	0.3	1	24134 427
14	23533	0.3	1	23158 375
15	24432	0.3	1	24070 362
16	26926	0.3	1	26270 656
17	26538	0.3	1	26153 385
18	26004	0.3	1	25494 510
19	26324	0.3	1	25856 468
20	37753	0.3	1	37345 408
21	10334	0.3	1	10066 268
22	23820	0.3	1	23304 516
23	20958	0.3	1	20727 231
24	21504	0.3	1	21136 368
25	23378	0.3	1	22868 510
26	22893	0.3	1	22628 265
27	24112	0.3	1	23703 409
28	24123	0.3	1	23675 448
29	30032	0.3	1	29677 355
30	15229	0.3	1	14980 249
31	22924	0.3	1	22453 471
32	20863	0.3	1	20550 313
33	19840	0.3	1	19429 411
34	17386	0.3	1	17108 278
35	16474	0.3	1	16147 327
36	16613	0.3	1	16350 263
37	15489	0.3	1	15237 252
38	15221	0.3	1	14901 320
39	11545	0.3	1	11396 149
40	8361	0.3	1	8216 145
41	4318	0.3	1	4240 78
42	2119	0.3	1	2047 72
43	1303	0.3	1	1248 55
44	886	0.3	1	855 31
45	624	0.3	1	605 19
46	867	0.3	1	836 31
47	1217	0.3	1	1175 42
48	1208	0.3	1	1154 54
49	934	0.3	1	906 28
50	442	0.3	1	429 13
51	35	0.3	1	22 13
52	9	0.3	1	5 4
53	38	0.3	1	4 34
54	21	0.3	1	11 10
55	24	0.3	1	2 22
56	17	0.3	1	3 14
57	16	0.3	1	2 14
58	22	0.3	1	1 21
59	28	0.3	1	2 26
60	11	0.3	1	1 10
61	8	0.3	1	2 6
62	8	0.3	1	0 8
63	13	0.3	1	0 13
64	24	0.3	1	0 24
65	36	0.3	1	0 36
66	15	0.3	1	0 15
67	32	0.3	1	0 32
68	80	0.3	1	0 80
69	24	0.3	1	0 24
70	13	0.3	1	0 13
71	7	0.3	1	0 7
72	9	0.3	1	0 9
73	27	0.3	1	0 27
74	6	0.3	1	0 6
75	9	0.3	1	0 9
76	6	0.3	1	0 6

RUN STATISTICS FOR INPUT FILE: data/SacCer3_15_rep1_SRR1822157_2.fastq.gz
=============================================
4817338 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 4817338

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 10286 (0.21%)
