
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SacCer3_30_rep1_SRR1822159_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 5
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 216391). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 5 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA data/SacCer3_30_rep1_SRR1822159_2.fastq.gz
Processing reads on 5 cores in single-end mode ...
Finished in 22.72 s (5 us/read; 12.16 M reads/minute).

=== Summary ===

Total reads processed:               4,604,720
Reads with adapters:                 2,253,824 (48.9%)
Reads written (passing filters):     4,604,720 (100.0%)

Total basepairs processed:   349,958,720 bp
Quality-trimmed:               1,566,856 bp (0.4%)
Total written (filtered):    319,669,764 bp (91.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2253824 times

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 18.4%
  C: 31.9%
  G: 24.5%
  T: 25.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	727398	1151180.0	0	727398
2	219942	287795.0	0	219942
3	70917	71948.8	0	70917
4	40340	17987.2	0	40340
5	30649	4496.8	0	30649
6	29498	1124.2	0	29498
7	30118	281.0	0	30118
8	31175	70.3	0	31175
9	31066	17.6	0	30984 82
10	31268	4.4	1	30710 558
11	31008	1.1	1	30550 458
12	31220	0.3	1	30664 556
13	31679	0.3	1	31164 515
14	31289	0.3	1	30804 485
15	32687	0.3	1	32198 489
16	34240	0.3	1	33366 874
17	33468	0.3	1	32919 549
18	34632	0.3	1	33962 670
19	36442	0.3	1	35754 688
20	55075	0.3	1	54550 525
21	15467	0.3	1	15087 380
22	35206	0.3	1	34563 643
23	32320	0.3	1	31967 353
24	34660	0.3	1	34068 592
25	39181	0.3	1	38423 758
26	36522	0.3	1	36097 425
27	35408	0.3	1	34806 602
28	35328	0.3	1	34583 745
29	46866	0.3	1	46323 543
30	25439	0.3	1	25032 407
31	38775	0.3	1	37979 796
32	34838	0.3	1	34395 443
33	34012	0.3	1	33266 746
34	31088	0.3	1	30587 501
35	34653	0.3	1	34010 643
36	36233	0.3	1	35768 465
37	28126	0.3	1	27687 439
38	23977	0.3	1	23487 490
39	19043	0.3	1	18801 242
40	14619	0.3	1	14354 265
41	7979	0.3	1	7834 145
42	3889	0.3	1	3801 88
43	2179	0.3	1	2122 57
44	1565	0.3	1	1508 57
45	1434	0.3	1	1391 43
46	3268	0.3	1	3205 63
47	2521	0.3	1	2454 67
48	1873	0.3	1	1812 61
49	1605	0.3	1	1563 42
50	1010	0.3	1	984 26
51	58	0.3	1	39 19
52	28	0.3	1	16 12
53	56	0.3	1	11 45
54	23	0.3	1	9 14
55	21	0.3	1	6 15
56	22	0.3	1	7 15
57	20	0.3	1	12 8
58	17	0.3	1	4 13
59	24	0.3	1	1 23
60	14	0.3	1	1 13
61	23	0.3	1	1 22
62	11	0.3	1	0 11
63	18	0.3	1	0 18
64	15	0.3	1	0 15
65	33	0.3	1	0 33
66	19	0.3	1	0 19
67	43	0.3	1	2 41
68	92	0.3	1	0 92
69	14	0.3	1	0 14
70	15	0.3	1	0 15
71	3	0.3	1	0 3
72	7	0.3	1	0 7
73	29	0.3	1	0 29
74	12	0.3	1	0 12
75	5	0.3	1	0 5
76	7	0.3	1	0 7

RUN STATISTICS FOR INPUT FILE: data/SacCer3_30_rep1_SRR1822159_2.fastq.gz
=============================================
4604720 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 4604720

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 8589 (0.19%)
