
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SacCer3_60_rep2_SRR1822164_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 5
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 207998). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 5 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA data/SacCer3_60_rep2_SRR1822164_1.fastq.gz
Processing reads on 5 cores in single-end mode ...
Finished in 42.60 s (5 us/read; 11.98 M reads/minute).

=== Summary ===

Total reads processed:               8,502,347
Reads with adapters:                 4,113,203 (48.4%)
Reads written (passing filters):     8,502,347 (100.0%)

Total basepairs processed:   646,178,372 bp
Quality-trimmed:               2,205,520 bp (0.3%)
Total written (filtered):    591,478,174 bp (91.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 4113203 times

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 18.5%
  C: 32.0%
  G: 24.2%
  T: 25.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1335746	2125586.8	0	1335746
2	407732	531396.7	0	407732
3	123418	132849.2	0	123418
4	71208	33212.3	0	71208
5	55579	8303.1	0	55579
6	54281	2075.8	0	54281
7	55211	518.9	0	55211
8	57098	129.7	0	57098
9	56567	32.4	0	56431 136
10	56426	8.1	1	55240 1186
11	56673	2.0	1	55742 931
12	55595	0.5	1	54524 1071
13	58224	0.5	1	57148 1076
14	54343	0.5	1	53373 970
15	60627	0.5	1	59520 1107
16	59373	0.5	1	58041 1332
17	66017	0.5	1	64949 1068
18	65677	0.5	1	64435 1242
19	62826	0.5	1	61839 987
20	67076	0.5	1	65614 1462
21	66244	0.5	1	64686 1558
22	71031	0.5	1	69927 1104
23	52399	0.5	1	51430 969
24	59876	0.5	1	58979 897
25	61774	0.5	1	60553 1221
26	67590	0.5	1	66194 1396
27	69373	0.5	1	68059 1314
28	56337	0.5	1	55251 1086
29	67563	0.5	1	65990 1573
30	67345	0.5	1	66280 1065
31	65481	0.5	1	64083 1398
32	72397	0.5	1	71189 1208
33	57044	0.5	1	55988 1056
34	57279	0.5	1	56117 1162
35	53612	0.5	1	52653 959
36	51605	0.5	1	50422 1183
37	50625	0.5	1	49593 1032
38	48893	0.5	1	48151 742
39	46244	0.5	1	45394 850
40	28256	0.5	1	27654 602
41	18078	0.5	1	17754 324
42	13710	0.5	1	13430 280
43	6444	0.5	1	6298 146
44	2448	0.5	1	2374 74
45	3159	0.5	1	3055 104
46	2045	0.5	1	1986 59
47	4385	0.5	1	4270 115
48	4605	0.5	1	4489 116
49	3850	0.5	1	3757 93
50	2280	0.5	1	2220 60
51	297	0.5	1	249 48
52	152	0.5	1	105 47
53	129	0.5	1	70 59
54	72	0.5	1	47 25
55	108	0.5	1	59 49
56	108	0.5	1	74 34
57	58	0.5	1	36 22
58	41	0.5	1	21 20
59	41	0.5	1	9 32
60	30	0.5	1	2 28
61	36	0.5	1	4 32
62	15	0.5	1	1 14
63	24	0.5	1	0 24
64	27	0.5	1	0 27
65	35	0.5	1	0 35
66	15	0.5	1	0 15
67	45	0.5	1	0 45
68	125	0.5	1	1 124
69	20	0.5	1	0 20
70	25	0.5	1	0 25
71	9	0.5	1	1 8
72	10	0.5	1	0 10
73	61	0.5	1	0 61
74	15	0.5	1	0 15
75	24	0.5	1	1 23
76	12	0.5	1	1 11

RUN STATISTICS FOR INPUT FILE: data/SacCer3_60_rep2_SRR1822164_1.fastq.gz
=============================================
8502347 sequences processed in total

