
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SacCer3_15_rep2_SRR1822158_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 5
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 223147). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 5 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA data/SacCer3_15_rep2_SRR1822158_1.fastq.gz
Processing reads on 5 cores in single-end mode ...
Finished in 28.61 s (5 us/read; 11.97 M reads/minute).

=== Summary ===

Total reads processed:               5,705,880
Reads with adapters:                 2,824,780 (49.5%)
Reads written (passing filters):     5,705,880 (100.0%)

Total basepairs processed:   433,646,880 bp
Quality-trimmed:               1,093,498 bp (0.3%)
Total written (filtered):    395,677,650 bp (91.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2824780 times

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 18.1%
  C: 32.7%
  G: 24.0%
  T: 25.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	892101	1426470.0	0	892101
2	270445	356617.5	0	270445
3	83346	89154.4	0	83346
4	48344	22288.6	0	48344
5	38044	5572.1	0	38044
6	37396	1393.0	0	37396
7	38330	348.3	0	38330
8	38912	87.1	0	38912
9	38429	21.8	0	38339 90
10	38279	5.4	1	37492 787
11	38118	1.4	1	37524 594
12	37593	0.3	1	36875 718
13	39580	0.3	1	38833 747
14	37789	0.3	1	37088 701
15	43002	0.3	1	42240 762
16	41665	0.3	1	40768 897
17	45570	0.3	1	44841 729
18	45178	0.3	1	44308 870
19	44885	0.3	1	44177 708
20	47670	0.3	1	46672 998
21	45931	0.3	1	44851 1080
22	50789	0.3	1	50055 734
23	34050	0.3	1	33355 695
24	42559	0.3	1	41923 636
25	45671	0.3	1	44818 853
26	50400	0.3	1	49401 999
27	53166	0.3	1	52170 996
28	43272	0.3	1	42398 874
29	52143	0.3	1	50929 1214
30	51302	0.3	1	50508 794
31	49752	0.3	1	48656 1096
32	55933	0.3	1	55061 872
33	36742	0.3	1	36106 636
34	42152	0.3	1	41309 843
35	39012	0.3	1	38316 696
36	38588	0.3	1	37756 832
37	36459	0.3	1	35819 640
38	33410	0.3	1	32716 694
39	27034	0.3	1	26612 422
40	17531	0.3	1	17199 332
41	9731	0.3	1	9532 199
42	6588	0.3	1	6434 154
43	3484	0.3	1	3385 99
44	1308	0.3	1	1274 34
45	2187	0.3	1	2123 64
46	1214	0.3	1	1182 32
47	2774	0.3	1	2708 66
48	3069	0.3	1	2990 79
49	2293	0.3	1	2242 51
50	920	0.3	1	896 24
51	67	0.3	1	47 20
52	21	0.3	1	16 5
53	49	0.3	1	1 48
54	20	0.3	1	8 12
55	24	0.3	1	10 14
56	9	0.3	1	4 5
57	12	0.3	1	9 3
58	11	0.3	1	0 11
59	24	0.3	1	1 23
60	15	0.3	1	0 15
61	21	0.3	1	0 21
62	9	0.3	1	0 9
63	23	0.3	1	1 22
64	27	0.3	1	0 27
65	39	0.3	1	0 39
66	10	0.3	1	0 10
67	33	0.3	1	0 33
68	117	0.3	1	0 117
69	22	0.3	1	0 22
70	19	0.3	1	0 19
71	4	0.3	1	0 4
72	12	0.3	1	0 12
73	31	0.3	1	0 31
74	4	0.3	1	0 4
75	9	0.3	1	0 9
76	8	0.3	1	0 8

RUN STATISTICS FOR INPUT FILE: data/SacCer3_15_rep2_SRR1822158_1.fastq.gz
=============================================
5705880 sequences processed in total

