
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SacCer3_45_rep2_SRR1822162_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 5
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 156197). Second best hit was Illumina (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 5 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA data/SacCer3_45_rep2_SRR1822162_1.fastq.gz
Processing reads on 5 cores in single-end mode ...
Finished in 22.60 s (5 us/read; 11.70 M reads/minute).

=== Summary ===

Total reads processed:               4,406,687
Reads with adapters:                 1,970,132 (44.7%)
Reads written (passing filters):     4,406,687 (100.0%)

Total basepairs processed:   334,908,212 bp
Quality-trimmed:                 774,046 bp (0.2%)
Total written (filtered):    313,694,255 bp (93.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1970132 times

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.0%
  C: 31.2%
  G: 24.4%
  T: 25.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	787426	1101671.8	0	787426
2	227205	275417.9	0	227205
3	68239	68854.5	0	68239
4	35657	17213.6	0	35657
5	26598	4303.4	0	26598
6	25100	1075.9	0	25100
7	24355	269.0	0	24355
8	25165	67.2	0	25165
9	23822	16.8	0	23738 84
10	23881	4.2	1	23307 574
11	22676	1.1	1	22255 421
12	22177	0.3	1	21682 495
13	23877	0.3	1	23360 517
14	22224	0.3	1	21757 467
15	24627	0.3	1	24142 485
16	25178	0.3	1	24504 674
17	26430	0.3	1	25932 498
18	26290	0.3	1	25742 548
19	23850	0.3	1	23447 403
20	25904	0.3	1	25263 641
21	25016	0.3	1	24320 696
22	25497	0.3	1	25080 417
23	20104	0.3	1	19653 451
24	22055	0.3	1	21718 337
25	23582	0.3	1	23025 557
26	26783	0.3	1	26197 586
27	26926	0.3	1	26365 561
28	23029	0.3	1	22513 516
29	26567	0.3	1	25879 688
30	25293	0.3	1	24895 398
31	25200	0.3	1	24551 649
32	25371	0.3	1	24918 453
33	21337	0.3	1	20850 487
34	21238	0.3	1	20683 555
35	19737	0.3	1	19408 329
36	19461	0.3	1	19079 382
37	19601	0.3	1	19027 574
38	18859	0.3	1	18499 360
39	14481	0.3	1	14142 339
40	10430	0.3	1	10207 223
41	5520	0.3	1	5427 93
42	3565	0.3	1	3457 108
43	1579	0.3	1	1501 78
44	1082	0.3	1	1042 40
45	738	0.3	1	683 55
46	761	0.3	1	738 23
47	1571	0.3	1	1530 41
48	1740	0.3	1	1678 62
49	1296	0.3	1	1253 43
50	470	0.3	1	450 20
51	41	0.3	1	29 12
52	19	0.3	1	12 7
53	39	0.3	1	4 35
54	11	0.3	1	0 11
55	16	0.3	1	4 12
56	11	0.3	1	4 7
57	12	0.3	1	3 9
58	23	0.3	1	3 20
59	20	0.3	1	0 20
60	10	0.3	1	0 10
61	16	0.3	1	0 16
62	8	0.3	1	0 8
63	18	0.3	1	0 18
64	18	0.3	1	0 18
65	31	0.3	1	0 31
66	8	0.3	1	0 8
67	45	0.3	1	0 45
68	110	0.3	1	0 110
69	28	0.3	1	0 28
70	15	0.3	1	0 15
71	7	0.3	1	0 7
72	5	0.3	1	0 5
73	26	0.3	1	0 26
74	12	0.3	1	0 12
75	9	0.3	1	0 9
76	4	0.3	1	0 4

RUN STATISTICS FOR INPUT FILE: data/SacCer3_45_rep2_SRR1822162_1.fastq.gz
=============================================
4406687 sequences processed in total

