
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SacCer3_00_rep2_SRR1822156_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 5
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 260366). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 5 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA data/SacCer3_00_rep2_SRR1822156_1.fastq.gz
Processing reads on 5 cores in single-end mode ...
Finished in 20.70 s (5 us/read; 12.51 M reads/minute).

=== Summary ===

Total reads processed:               4,314,008
Reads with adapters:                 2,280,255 (52.9%)
Reads written (passing filters):     4,314,008 (100.0%)

Total basepairs processed:   327,864,608 bp
Quality-trimmed:                 880,916 bp (0.3%)
Total written (filtered):    294,558,093 bp (89.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2280255 times

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.3%
  C: 33.8%
  G: 24.4%
  T: 24.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	647688	1078502.0	0	647688
2	200856	269625.5	0	200856
3	64165	67406.4	0	64165
4	38479	16851.6	0	38479
5	31162	4212.9	0	31162
6	30343	1053.2	0	30343
7	31435	263.3	0	31435
8	32174	65.8	0	32174
9	32204	16.5	0	32154 50
10	31721	4.1	1	31165 556
11	31941	1.0	1	31438 503
12	31313	0.3	1	30711 602
13	33268	0.3	1	32665 603
14	31529	0.3	1	31050 479
15	36148	0.3	1	35517 631
16	33652	0.3	1	32911 741
17	37586	0.3	1	37008 578
18	37973	0.3	1	37332 641
19	37778	0.3	1	37226 552
20	40831	0.3	1	40017 814
21	39241	0.3	1	38447 794
22	43268	0.3	1	42667 601
23	29686	0.3	1	29164 522
24	36996	0.3	1	36442 554
25	40199	0.3	1	39447 752
26	43754	0.3	1	42955 799
27	45812	0.3	1	45003 809
28	35033	0.3	1	34413 620
29	44666	0.3	1	43677 989
30	45823	0.3	1	45162 661
31	43664	0.3	1	42828 836
32	50944	0.3	1	50208 736
33	34126	0.3	1	33549 577
34	37387	0.3	1	36683 704
35	37143	0.3	1	36587 556
36	40347	0.3	1	39595 752
37	33029	0.3	1	32390 639
38	30662	0.3	1	30034 628
39	26167	0.3	1	25781 386
40	14855	0.3	1	14569 286
41	9224	0.3	1	9054 170
42	8410	0.3	1	8266 144
43	2200	0.3	1	2135 65
44	811	0.3	1	775 36
45	3125	0.3	1	3052 73
46	1478	0.3	1	1434 44
47	3024	0.3	1	2962 62
48	2862	0.3	1	2797 65
49	2379	0.3	1	2330 49
50	1124	0.3	1	1099 25
51	91	0.3	1	81 10
52	45	0.3	1	42 3
53	47	0.3	1	21 26
54	21	0.3	1	12 9
55	38	0.3	1	28 10
56	37	0.3	1	32 5
57	32	0.3	1	21 11
58	26	0.3	1	10 16
59	17	0.3	1	5 12
60	7	0.3	1	2 5
61	6	0.3	1	1 5
62	13	0.3	1	2 11
63	14	0.3	1	0 14
64	9	0.3	1	0 9
65	17	0.3	1	0 17
66	9	0.3	1	0 9
67	23	0.3	1	1 22
68	51	0.3	1	0 51
69	9	0.3	1	0 9
70	10	0.3	1	0 10
71	2	0.3	1	0 2
72	8	0.3	1	0 8
73	15	0.3	1	0 15
74	8	0.3	1	0 8
75	10	0.3	1	0 10
76	5	0.3	1	0 5

RUN STATISTICS FOR INPUT FILE: data/SacCer3_00_rep2_SRR1822156_1.fastq.gz
=============================================
4314008 sequences processed in total

