
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SacCer3_00_rep1_SRR1822155_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 5
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 224348). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 5 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA data/SacCer3_00_rep1_SRR1822155_2.fastq.gz
Processing reads on 5 cores in single-end mode ...
Finished in 22.57 s (5 us/read; 12.61 M reads/minute).

=== Summary ===

Total reads processed:               4,743,067
Reads with adapters:                 2,395,820 (50.5%)
Reads written (passing filters):     4,743,067 (100.0%)

Total basepairs processed:   360,473,092 bp
Quality-trimmed:               1,769,920 bp (0.5%)
Total written (filtered):    328,160,675 bp (91.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2395820 times

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.8%
  C: 32.8%
  G: 25.0%
  T: 24.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	754955	1185766.8	0	754955
2	231868	296441.7	0	231868
3	76668	74110.4	0	76668
4	43967	18527.6	0	43967
5	34708	4631.9	0	34708
6	33856	1158.0	0	33856
7	34633	289.5	0	34633
8	35073	72.4	0	35073
9	34792	18.1	0	34719 73
10	34150	4.5	1	33518 632
11	33923	1.1	1	33377 546
12	34004	0.3	1	33347 657
13	34967	0.3	1	34403 564
14	33905	0.3	1	33294 611
15	36266	0.3	1	35642 624
16	37525	0.3	1	36648 877
17	38154	0.3	1	37489 665
18	38700	0.3	1	37899 801
19	40322	0.3	1	39483 839
20	58452	0.3	1	57801 651
21	18896	0.3	1	18420 476
22	37746	0.3	1	37005 741
23	34270	0.3	1	33861 409
24	36463	0.3	1	35842 621
25	38654	0.3	1	37860 794
26	38697	0.3	1	38194 503
27	39180	0.3	1	38403 777
28	38498	0.3	1	37733 765
29	48714	0.3	1	48046 668
30	29178	0.3	1	28679 499
31	39671	0.3	1	38817 854
32	37491	0.3	1	36966 525
33	36256	0.3	1	35422 834
34	31722	0.3	1	31155 567
35	32062	0.3	1	31449 613
36	33493	0.3	1	32927 566
37	29296	0.3	1	28813 483
38	28547	0.3	1	27983 564
39	21570	0.3	1	21227 343
40	16727	0.3	1	16397 330
41	8684	0.3	1	8530 154
42	4183	0.3	1	4071 112
43	2410	0.3	1	2339 71
44	1507	0.3	1	1450 57
45	1316	0.3	1	1270 46
46	2352	0.3	1	2293 59
47	2252	0.3	1	2166 86
48	1977	0.3	1	1917 60
49	1639	0.3	1	1597 42
50	901	0.3	1	870 31
51	71	0.3	1	59 12
52	25	0.3	1	18 7
53	60	0.3	1	17 43
54	16	0.3	1	7 9
55	29	0.3	1	12 17
56	34	0.3	1	16 18
57	29	0.3	1	18 11
58	25	0.3	1	6 19
59	30	0.3	1	3 27
60	13	0.3	1	6 7
61	17	0.3	1	3 14
62	4	0.3	1	0 4
63	14	0.3	1	0 14
64	17	0.3	1	0 17
65	21	0.3	1	0 21
66	10	0.3	1	0 10
67	35	0.3	1	0 35
68	66	0.3	1	0 66
69	12	0.3	1	0 12
70	5	0.3	1	0 5
71	1	0.3	1	0 1
72	4	0.3	1	0 4
73	16	0.3	1	0 16
74	12	0.3	1	0 12
75	8	0.3	1	0 8
76	6	0.3	1	0 6

RUN STATISTICS FOR INPUT FILE: data/SacCer3_00_rep1_SRR1822155_2.fastq.gz
=============================================
4743067 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 4743067

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 9653 (0.20%)
