
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SacCer3_60_rep1_SRR1822163_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 5
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 258799). Second best hit was Illumina (count: 1)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 5 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA data/SacCer3_60_rep1_SRR1822163_2.fastq.gz
Processing reads on 5 cores in single-end mode ...
Finished in 17.39 s (5 us/read; 12.33 M reads/minute).

=== Summary ===

Total reads processed:               3,573,781
Reads with adapters:                 1,840,511 (51.5%)
Reads written (passing filters):     3,573,781 (100.0%)

Total basepairs processed:   271,607,356 bp
Quality-trimmed:               1,298,162 bp (0.5%)
Total written (filtered):    244,033,332 bp (89.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1840511 times

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.5%
  C: 32.4%
  G: 24.2%
  T: 25.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	519933	893445.2	0	519933
2	161752	223361.3	0	161752
3	51189	55840.3	0	51189
4	30253	13960.1	0	30253
5	24271	3490.0	0	24271
6	23328	872.5	0	23328
7	24340	218.1	0	24340
8	25415	54.5	0	25415
9	25127	13.6	0	25076 51
10	25252	3.4	1	24776 476
11	24895	0.9	1	24516 379
12	25080	0.2	1	24591 489
13	25333	0.2	1	24940 393
14	25485	0.2	1	25032 453
15	27186	0.2	1	26779 407
16	29794	0.2	1	28995 799
17	29571	0.2	1	29088 483
18	30965	0.2	1	30346 619
19	33237	0.2	1	32595 642
20	48280	0.2	1	47803 477
21	14995	0.2	1	14671 324
22	32629	0.2	1	31993 636
23	30018	0.2	1	29684 334
24	31637	0.2	1	31089 548
25	35327	0.2	1	34646 681
26	34508	0.2	1	34136 372
27	35905	0.2	1	35326 579
28	36962	0.2	1	36213 749
29	47420	0.2	1	46892 528
30	27201	0.2	1	26784 417
31	39605	0.2	1	38843 762
32	36096	0.2	1	35666 430
33	34930	0.2	1	34188 742
34	30049	0.2	1	29574 475
35	29687	0.2	1	29155 532
36	29409	0.2	1	28991 418
37	24531	0.2	1	24147 384
38	21941	0.2	1	21448 493
39	16552	0.2	1	16293 259
40	12664	0.2	1	12419 245
41	6964	0.2	1	6823 141
42	3770	0.2	1	3675 95
43	2570	0.2	1	2519 51
44	2023	0.2	1	1959 64
45	1787	0.2	1	1743 44
46	2907	0.2	1	2863 44
47	2755	0.2	1	2694 61
48	2191	0.2	1	2139 52
49	1587	0.2	1	1558 29
50	754	0.2	1	733 21
51	76	0.2	1	65 11
52	26	0.2	1	21 5
53	31	0.2	1	15 16
54	25	0.2	1	15 10
55	16	0.2	1	7 9
56	25	0.2	1	14 11
57	23	0.2	1	13 10
58	9	0.2	1	1 8
59	22	0.2	1	5 17
60	7	0.2	1	1 6
61	8	0.2	1	1 7
62	1	0.2	1	0 1
63	11	0.2	1	0 11
64	7	0.2	1	0 7
65	16	0.2	1	1 15
66	8	0.2	1	0 8
67	17	0.2	1	0 17
68	60	0.2	1	0 60
69	9	0.2	1	0 9
70	9	0.2	1	0 9
71	4	0.2	1	0 4
72	7	0.2	1	0 7
73	17	0.2	1	0 17
74	7	0.2	1	0 7
75	9	0.2	1	0 9
76	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: data/SacCer3_60_rep1_SRR1822163_2.fastq.gz
=============================================
3573781 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 3573781

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 6787 (0.19%)
