
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/SacCer3_45_rep1_SRR1822161_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 5
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 265267). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 5 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA data/SacCer3_45_rep1_SRR1822161_2.fastq.gz
Processing reads on 5 cores in single-end mode ...
Finished in 18.50 s (5 us/read; 12.11 M reads/minute).

=== Summary ===

Total reads processed:               3,732,102
Reads with adapters:                 1,950,748 (52.3%)
Reads written (passing filters):     3,732,102 (100.0%)

Total basepairs processed:   283,639,752 bp
Quality-trimmed:               1,344,298 bp (0.5%)
Total written (filtered):    254,125,037 bp (89.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1950748 times

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 17.7%
  C: 32.3%
  G: 24.3%
  T: 25.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	540454	933025.5	0	540454
2	167205	233256.4	0	167205
3	54668	58314.1	0	54668
4	32082	14578.5	0	32082
5	25877	3644.6	0	25877
6	25133	911.2	0	25133
7	25597	227.8	0	25597
8	26844	56.9	0	26844
9	27043	14.2	0	26982 61
10	27282	3.6	1	26766 516
11	26940	0.9	1	26554 386
12	27272	0.2	1	26730 542
13	27852	0.2	1	27381 471
14	28289	0.2	1	27776 513
15	30236	0.2	1	29769 467
16	31488	0.2	1	30594 894
17	30794	0.2	1	30263 531
18	32382	0.2	1	31727 655
19	34862	0.2	1	34159 703
20	52482	0.2	1	51930 552
21	15137	0.2	1	14771 366
22	34150	0.2	1	33412 738
23	31303	0.2	1	30943 360
24	35249	0.2	1	34614 635
25	41941	0.2	1	41027 914
26	38802	0.2	1	38366 436
27	37322	0.2	1	36644 678
28	36831	0.2	1	36069 762
29	50107	0.2	1	49520 587
30	27225	0.2	1	26768 457
31	41628	0.2	1	40732 896
32	37836	0.2	1	37323 513
33	35559	0.2	1	34699 860
34	32543	0.2	1	31942 601
35	37017	0.2	1	36341 676
36	38491	0.2	1	37910 581
37	26781	0.2	1	26330 451
38	20945	0.2	1	20464 481
39	16077	0.2	1	15821 256
40	12080	0.2	1	11840 240
41	6728	0.2	1	6598 130
42	3426	0.2	1	3317 109
43	2335	0.2	1	2281 54
44	1800	0.2	1	1738 62
45	1815	0.2	1	1757 58
46	4556	0.2	1	4473 83
47	3404	0.2	1	3331 73
48	2032	0.2	1	1987 45
49	1469	0.2	1	1436 33
50	858	0.2	1	840 18
51	71	0.2	1	59 12
52	24	0.2	1	18 6
53	32	0.2	1	5 27
54	19	0.2	1	7 12
55	19	0.2	1	9 10
56	29	0.2	1	20 9
57	20	0.2	1	15 5
58	15	0.2	1	6 9
59	14	0.2	1	2 12
60	7	0.2	1	0 7
61	16	0.2	1	3 13
62	8	0.2	1	0 8
63	16	0.2	1	0 16
64	13	0.2	1	0 13
65	25	0.2	1	0 25
66	16	0.2	1	0 16
67	33	0.2	1	0 33
68	57	0.2	1	0 57
69	18	0.2	1	0 18
70	16	0.2	1	0 16
71	1	0.2	1	0 1
72	6	0.2	1	0 6
73	22	0.2	1	0 22
74	11	0.2	1	0 11
75	8	0.2	1	0 8
76	3	0.2	1	0 3

RUN STATISTICS FOR INPUT FILE: data/SacCer3_45_rep1_SRR1822161_2.fastq.gz
=============================================
3732102 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 3732102

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 7478 (0.20%)
